BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2012  13:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, inicializacion.obj, barrido_teclado.obj, mdt.obj, isr_timer0.obj, isr_timer2.obj, lcd
>> .obj, isr_uart0.obj, tomar_muestra.obj, adc0.obj, config_medicion.obj, envio_de_config.obj, fw_dht11.obj, manejo_seri
>> e.obj, HextoAscii.obj TO TPF RAMSIZE (256) CODE (0X0100-0XEF00)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  inicializacion.obj (INICIALIZACION)
  barrido_teclado.obj (BARRIDO_TECLADO)
  mdt.obj (MDT)
  isr_timer0.obj (ISR_TIMER0)
  isr_timer2.obj (ISR_TIMER2)
  lcd.obj (LCD)
  isr_uart0.obj (ISR_UART0)
  tomar_muestra.obj (TOMAR_MUESTRA)
  adc0.obj (ADC0)
  config_medicion.obj (CONFIG_MEDICION)
  envio_de_config.obj (ENVIO_DE_CONFIG)
  fw_dht11.obj (FW_DHT11)
  manejo_serie.obj (MANEJO_SERIE)
  HextoAscii.obj (HEXTOASCII)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TPF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?ISR_TIMER0
            BIT     0020H.0   0000H.6   UNIT         ?BI?MDT
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TOMAR_MUESTRA
            BIT     0021H.3   0000H.2   UNIT         ?BI?FW_DHT11
            BIT     0021H.5   0000H.1   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MANEJO_SERIE
            DATA    0047H     0014H     UNIT         ?DT?MDT
            DATA    005BH     0009H     UNIT         _DATA_GROUP_
            DATA    0064H     0004H     UNIT         ?DT?CONFIG_MEDICION
            DATA    0068H     0004H     UNIT         ?DT?FW_DHT11
            DATA    006CH     0002H     UNIT         ?DT?BARRIDO_TECLADO
            DATA    006EH     0001H     UNIT         ?DT?TOMAR_MUESTRA
            DATA    006FH     0001H     UNIT         ?DT?ENVIO_DE_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 2


            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     004DH                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0082H                  *** GAP ***
            CODE    0100H     0235H     UNIT         ?PR?MENU_DISPLAY?CONFIG_MEDICION
            CODE    0335H     01B3H     UNIT         ?C?LIB_CODE
            CODE    04E8H     0152H     UNIT         ?PR?ENVIO_DATOS?MANEJO_SERIE
            CODE    063AH     00CBH     UNIT         ?PR?MDT?MDT
            CODE    0705H     00CBH     UNIT         ?CO?CONFIG_MEDICION
            CODE    07D0H     00CAH     UNIT         ?PR?MENU_DISPLAY_2?CONFIG_MEDICION
            CODE    089AH     00C5H     UNIT         ?PR?COMM_DHT11?FW_DHT11
            CODE    095FH     00C3H     UNIT         ?PR?ENVIO_DE_CONFIG?ENVIO_DE_CONFIG
            CODE    0A22H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAEH     0084H     UNIT         ?C_INITSEG
            CODE    0B32H     0082H     UNIT         ?PR?RECIBIENDO_BIT?FW_DHT11
            CODE    0BB4H     0079H     UNIT         ?PR?TOMAR_MUESTRA?TOMAR_MUESTRA
            CODE    0C2DH     0074H     UNIT         ?PR?_TILDAR_CASILLA?CONFIG_MEDICION
            CODE    0CA1H     006CH     UNIT         ?PR?RECIBIRTRAMA?MANEJO_SERIE
            CODE    0D0DH     006BH     UNIT         ?PR?LECTURATECLA4X3?BARRIDO_TECLADO
            CODE    0D78H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0DC1H     0049H     UNIT         ?PR?ISR_UART0?ISR_UART0
            CODE    0E0AH     0044H     UNIT         ?PR?ISR_TIMER0?ISR_TIMER0
            CODE    0E4EH     0043H     UNIT         ?PR?_MANDARDATO?MANEJO_SERIE
            CODE    0E91H     003FH     UNIT         ?PR?_HEXTOINT?HEXTOASCII
            CODE    0ED0H     003CH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0F0CH     0033H     UNIT         ?PR?REBOTETECLA?BARRIDO_TECLADO
            CODE    0F3FH     002BH     UNIT         ?PR?_CURSORXY?LCD
            CODE    0F6AH     0029H     UNIT         ?PR?SENDNACK?MANEJO_SERIE
            CODE    0F93H     0028H     UNIT         ?PR?_WRT_STRING?LCD
            CODE    0FBBH     0024H     UNIT         ?PR?INICIO_OSCX?INICIALIZACION
            CODE    0FDFH     0024H     UNIT         ?PR?SENDACK?MANEJO_SERIE
            CODE    1003H     001CH     UNIT         ?PR?ACTUALIZAR?TOMAR_MUESTRA
            CODE    101FH     0019H     UNIT         ?PR?BUSY?LCD
            CODE    1038H     0018H     UNIT         ?PR?INICIALIZACION?INICIALIZACION
            CODE    1050H     0016H     UNIT         ?PR?INICIO_PUERTOS?INICIALIZACION
            CODE    1066H     0015H     UNIT         ?PR?POPRECEPCION?MANEJO_SERIE
            CODE    107BH     0014H     UNIT         ?PR?INICIO_LCD?INICIALIZACION
            CODE    108FH     0014H     UNIT         ?PR?_WRT_CMD?LCD
            CODE    10A3H     0014H     UNIT         ?PR?_WRT_DATA?LCD
            CODE    10B7H     0013H     UNIT         ?PR?CONFIG_MEDICION?CONFIG_MEDICION
            CODE    10CAH     0010H     UNIT         ?PR?INICIO_ADC0?INICIALIZACION
            CODE    10DAH     0010H     UNIT         ?PR?ISR_TIMER2?ISR_TIMER2
            CODE    10EAH     000FH     UNIT         ?PR?INICIO_UART0?INICIALIZACION
            CODE    10F9H     000FH     UNIT         ?PR?ACTUALIZAR_TECLADO?BARRIDO_TECLADO
            CODE    1108H     000CH     UNIT         ?PR?INICIO_INTERRUPCIONES?INICIALIZACION
            CODE    1114H     000CH     UNIT         ?PR?NUMERO_DE_ESTACION?CONFIG_MEDICION
            CODE    1120H     000BH     UNIT         ?PR?HAYDATO?MANEJO_SERIE
            CODE    112BH     000AH     UNIT         ?PR?INICIO_TIMERS?INICIALIZACION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 3


            CODE    1135H     000AH     UNIT         ?PR?MEDICION_DHT11?FW_DHT11
            CODE    113FH     0007H     UNIT         ?PR?INICIO_WDT?INICIALIZACION
            CODE    1146H     0006H     UNIT         ?PR?TECLADO?BARRIDO_TECLADO
            CODE    114CH     0003H     UNIT         ?PR?ISR_ADC0?ADC0



OVERLAY MAP OF MODULE:   TPF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?ISR_TIMER0                        -----    -----      -----    -----
  +--> ?PR?MDT?MDT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INICIALIZACION?INICIALIZACION
  +--> ?PR?CONFIG_MEDICION?CONFIG_MEDICION
  +--> ?PR?ENVIO_DE_CONFIG?ENVIO_DE_CONFIG
  +--> ?PR?ACTUALIZAR?TOMAR_MUESTRA
  +--> ?PR?RECIBIRTRAMA?MANEJO_SERIE
  +--> ?PR?TOMAR_MUESTRA?TOMAR_MUESTRA
  +--> ?PR?ENVIO_DATOS?MANEJO_SERIE

?PR?INICIALIZACION?INICIALIZACION                -----    -----      -----    -----
  +--> ?PR?INICIO_WDT?INICIALIZACION
  +--> ?PR?INICIO_OSCX?INICIALIZACION
  +--> ?PR?INICIO_PUERTOS?INICIALIZACION
  +--> ?PR?INICIO_UART0?INICIALIZACION
  +--> ?PR?INICIO_ADC0?INICIALIZACION
  +--> ?PR?INICIO_TIMERS?INICIALIZACION
  +--> ?PR?INICIO_INTERRUPCIONES?INICIALIZACION
  +--> ?PR?INICIO_LCD?INICIALIZACION

?PR?INICIO_LCD?INICIALIZACION                    -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_WRT_CMD?LCD
  +--> ?PR?_CURSORXY?LCD

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----
  +--> ?PR?_WRT_CMD?LCD
  +--> ?PR?BUSY?LCD

?PR?_WRT_CMD?LCD                                 -----    -----      -----    -----
  +--> ?PR?BUSY?LCD

?PR?_CURSORXY?LCD                                -----    -----      -----    -----
  +--> ?PR?_WRT_CMD?LCD

?PR?CONFIG_MEDICION?CONFIG_MEDICION              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 4


  +--> ?PR?ACTUALIZAR_TECLADO?BARRIDO_TECLADO
  +--> ?PR?TECLADO?BARRIDO_TECLADO
  +--> ?PR?MENU_DISPLAY?CONFIG_MEDICION

?PR?ACTUALIZAR_TECLADO?BARRIDO_TECLADO           -----    -----      -----    -----
  +--> ?PR?REBOTETECLA?BARRIDO_TECLADO

?PR?REBOTETECLA?BARRIDO_TECLADO                  -----    -----      -----    -----
  +--> ?PR?LECTURATECLA4X3?BARRIDO_TECLADO

?PR?MENU_DISPLAY?CONFIG_MEDICION                 0020H.6  0000H.1    -----    -----
  +--> ?PR?_WRT_CMD?LCD
  +--> ?CO?CONFIG_MEDICION
  +--> ?PR?_WRT_STRING?LCD
  +--> ?PR?_CURSORXY?LCD
  +--> ?PR?ACTUALIZAR_TECLADO?BARRIDO_TECLADO
  +--> ?PR?TECLADO?BARRIDO_TECLADO
  +--> ?PR?_WRT_DATA?LCD
  +--> ?PR?_TILDAR_CASILLA?CONFIG_MEDICION
  +--> ?PR?MENU_DISPLAY_2?CONFIG_MEDICION

?PR?_WRT_STRING?LCD                              -----    -----      0061H    0003H
  +--> ?PR?BUSY?LCD
  +--> ?PR?_WRT_DATA?LCD

?PR?_WRT_DATA?LCD                                -----    -----      -----    -----
  +--> ?PR?BUSY?LCD

?PR?_TILDAR_CASILLA?CONFIG_MEDICION              -----    -----      -----    -----
  +--> ?PR?_CURSORXY?LCD
  +--> ?PR?_WRT_DATA?LCD

?PR?MENU_DISPLAY_2?CONFIG_MEDICION               0020H.7  0000H.1    005BH    0006H
  +--> ?CO?CONFIG_MEDICION
  +--> ?PR?_WRT_CMD?LCD
  +--> ?PR?_WRT_STRING?LCD
  +--> ?PR?_CURSORXY?LCD
  +--> ?PR?ACTUALIZAR_TECLADO?BARRIDO_TECLADO
  +--> ?PR?TECLADO?BARRIDO_TECLADO
  +--> ?PR?_WRT_DATA?LCD

?PR?ENVIO_DE_CONFIG?ENVIO_DE_CONFIG              -----    -----      -----    -----
  +--> ?PR?NUMERO_DE_ESTACION?CONFIG_MEDICION
  +--> ?PR?_HEXTOINT?HEXTOASCII
  +--> ?PR?_MANDARDATO?MANEJO_SERIE
  +--> ?PR?HAYDATO?MANEJO_SERIE
  +--> ?PR?POPRECEPCION?MANEJO_SERIE

?PR?NUMERO_DE_ESTACION?CONFIG_MEDICION           -----    -----      -----    -----
  +--> ?PR?_HEXTOINT?HEXTOASCII

?PR?_HEXTOINT?HEXTOASCII                         -----    -----      005DH    0004H

?PR?_MANDARDATO?MANEJO_SERIE                     0020H.6  0000H.1    005DH    0003H

?PR?ACTUALIZAR?TOMAR_MUESTRA                     -----    -----      -----    -----
  +--> ?PR?ACTUALIZAR_TECLADO?BARRIDO_TECLADO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 5


  +--> ?PR?TECLADO?BARRIDO_TECLADO

?PR?RECIBIRTRAMA?MANEJO_SERIE                    -----    -----      -----    -----
  +--> ?PR?HAYDATO?MANEJO_SERIE
  +--> ?PR?POPRECEPCION?MANEJO_SERIE
  +--> ?PR?SENDACK?MANEJO_SERIE
  +--> ?PR?SENDNACK?MANEJO_SERIE
  +--> ?PR?NUMERO_DE_ESTACION?CONFIG_MEDICION

?PR?SENDACK?MANEJO_SERIE                         -----    -----      -----    -----
  +--> ?PR?_MANDARDATO?MANEJO_SERIE

?PR?SENDNACK?MANEJO_SERIE                        -----    -----      -----    -----
  +--> ?PR?_MANDARDATO?MANEJO_SERIE

?PR?TOMAR_MUESTRA?TOMAR_MUESTRA                  0020H.6  0000H.1    -----    -----
  +--> ?PR?MEDICION_DHT11?FW_DHT11

?PR?MEDICION_DHT11?FW_DHT11                      -----    -----      -----    -----
  +--> ?PR?COMM_DHT11?FW_DHT11

?PR?COMM_DHT11?FW_DHT11                          0020H.7  0000H.2    005BH    0001H
  +--> ?PR?RECIBIENDO_BIT?FW_DHT11

?PR?ENVIO_DATOS?MANEJO_SERIE                     -----    -----      005BH    0002H
  +--> ?PR?NUMERO_DE_ESTACION?CONFIG_MEDICION
  +--> ?PR?_HEXTOINT?HEXTOASCII
  +--> ?PR?_MANDARDATO?MANEJO_SERIE



SYMBOL TABLE OF MODULE:  TPF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        estado
  D:0009H         PUBLIC        presion
  B:0021H.5       PUBLIC        flag_tomarMuestra
  D:00E8H         PUBLIC        ADC0CN
  D:000AH         PUBLIC        tecla
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        tick_muestra
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0D78H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:000CH         PUBLIC        el_buffer
  D:001BH         PUBLIC        temperatura
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        temp_dht11
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 6


  D:001DH         PUBLIC        humedad_dht11
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        numerOdByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D78H         LINE#         39
  C:0D78H         LINE#         40
  C:0D78H         LINE#         41
  C:0D7BH         LINE#         42
  C:0D7DH         LINE#         43
  C:0D7FH         LINE#         44
  C:0D7FH         LINE#         45
  C:0D7FH         LINE#         46
  C:0D8EH         LINE#         47
  C:0D8EH         LINE#         48
  C:0D8EH         LINE#         49
  C:0D91H         LINE#         51
  C:0D94H         LINE#         52
  C:0D94H         LINE#         53
  C:0D96H         LINE#         54
  C:0D99H         LINE#         55
  C:0D9BH         LINE#         56
  C:0D9BH         LINE#         57
  C:0D9FH         LINE#         58
  C:0D9FH         LINE#         59
  C:0DA2H         LINE#         60
  C:0DA2H         LINE#         61
  C:0DA4H         LINE#         63
  C:0DA4H         LINE#         65
  C:0DA7H         LINE#         67
  C:0DA9H         LINE#         70
  C:0DA9H         LINE#         77
  C:0DACH         LINE#         79
  C:0DAFH         LINE#         80
  C:0DB2H         LINE#         81
  C:0DB2H         LINE#         82
  C:0DB5H         LINE#         83
  C:0DB7H         LINE#         84
  C:0DBAH         LINE#         85
  C:0DBCH         LINE#         86
  C:0DBCH         LINE#         88
  C:0DBCH         LINE#         90
  C:0DBCH         LINE#         92
  C:0DBFH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INICIALIZACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 7


  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:107BH         PUBLIC        inicio_lcd
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:0FBBH         PUBLIC        inicio_oscx
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:113FH         PUBLIC        inicio_wdt
  D:0087H         PUBLIC        PCON
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  C:10CAH         PUBLIC        inicio_adc0
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:10EAH         PUBLIC        inicio_uart0
  C:1038H         PUBLIC        inicializacion
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1108H         PUBLIC        inicio_interrupciones
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1050H         PUBLIC        inicio_puertos
  C:112BH         PUBLIC        inicio_timers
  D:00D0H         PUBLIC        PSW
  -------         PROC          INICIALIZACION
  C:1038H         LINE#         12
  C:1038H         LINE#         13
  C:1038H         LINE#         14
  C:103BH         LINE#         15
  C:103EH         LINE#         16
  C:1041H         LINE#         17
  C:1044H         LINE#         18
  C:1047H         LINE#         19
  C:104AH         LINE#         20
  C:104DH         LINE#         21
  -------         ENDPROC       INICIALIZACION
  -------         PROC          INICIO_WDT
  C:113FH         LINE#         27
  C:113FH         LINE#         28
  C:113FH         LINE#         29
  C:1142H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 8


  C:1145H         LINE#         31
  -------         ENDPROC       INICIO_WDT
  -------         PROC          INICIO_OSCX
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FBBH         LINE#         35
  C:0FBBH         LINE#         36
  C:0FBBH         LINE#         38
  C:0FBEH         LINE#         43
  C:0FCEH         LINE#         47
  C:0FD3H         LINE#         49
  C:0FD6H         LINE#         53
  C:0FDBH         LINE#         55
  C:0FDEH         LINE#         58
  -------         ENDPROC       INICIO_OSCX
  -------         PROC          INICIO_PUERTOS
  C:1050H         LINE#         62
  C:1050H         LINE#         63
  C:1050H         LINE#         65
  C:1053H         LINE#         66
  C:1056H         LINE#         67
  C:1059H         LINE#         68
  C:105CH         LINE#         69
  C:105FH         LINE#         70
  C:1062H         LINE#         71
  C:1065H         LINE#         73
  -------         ENDPROC       INICIO_PUERTOS
  -------         PROC          INICIO_UART0
  C:10EAH         LINE#         77
  C:10EAH         LINE#         78
  C:10EAH         LINE#         79
  C:10EDH         LINE#         80
  C:10F0H         LINE#         81
  C:10F3H         LINE#         82
  C:10F6H         LINE#         83
  C:10F8H         LINE#         85
  -------         ENDPROC       INICIO_UART0
  -------         PROC          INICIO_ADC0
  C:10CAH         LINE#         89
  C:10CAH         LINE#         90
  C:10CAH         LINE#         91
  C:10CDH         LINE#         92
  C:10D0H         LINE#         93
  C:10D3H         LINE#         94
  C:10D6H         LINE#         95
  C:10D9H         LINE#         96
  -------         ENDPROC       INICIO_ADC0
  -------         PROC          INICIO_TIMERS
  C:112BH         LINE#         100
  C:112BH         LINE#         101
  C:112BH         LINE#         105
  C:112EH         LINE#         107
  C:1131H         LINE#         108
  C:1134H         LINE#         109
  -------         ENDPROC       INICIO_TIMERS
  -------         PROC          INICIO_INTERRUPCIONES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 9


  C:1108H         LINE#         113
  C:1108H         LINE#         114
  C:1108H         LINE#         115
  C:110BH         LINE#         116
  C:110DH         LINE#         117
  C:110FH         LINE#         118
  C:1111H         LINE#         121
  C:1113H         LINE#         123
  -------         ENDPROC       INICIO_INTERRUPCIONES
  -------         PROC          INICIO_LCD
  C:107BH         LINE#         127
  C:107BH         LINE#         128
  C:107BH         LINE#         129
  C:1080H         LINE#         130
  C:1083H         LINE#         131
  C:1088H         LINE#         132
  -------         ENDPROC       INICIO_LCD
  -------         ENDMOD        INICIALIZACION

  -------         MODULE        BARRIDO_TECLADO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        COLUM_1
  B:0090H.3       PUBLIC        COLUM_2
  B:0090H.2       PUBLIC        COLUM_3
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D0DH         PUBLIC        LecturaTecla4x3
  D:00C0H         PUBLIC        SMB0CN
  B:0090H.0       PUBLIC        FILA_1
  B:0090H.1       PUBLIC        FILA_2
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.6       PUBLIC        FILA_3
  B:0090H.5       PUBLIC        FILA_4
  D:0088H         PUBLIC        TCON
  C:1146H         PUBLIC        Teclado
  C:0F0CH         PUBLIC        ReboteTecla
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:10F9H         PUBLIC        actualizar_teclado
  D:00D0H         PUBLIC        PSW
  -------         PROC          REBOTETECLA
  -------         DO            
  D:006CH         SYMBOL        CodigoAnterior
  D:006DH         SYMBOL        EstadosEstables
  D:0007H         SYMBOL        CodigoActual
  -------         ENDDO         
  C:0F0CH         LINE#         28
  C:0F0CH         LINE#         34
  C:0F0FH         LINE#         37
  C:0F12H         LINE#         38
  C:0F15H         LINE#         39
  C:0F17H         LINE#         41
  C:0F17H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 10


  C:0F1BH         LINE#         44
  C:0F1DH         LINE#         45
  C:0F21H         LINE#         47
  C:0F21H         LINE#         49
  C:0F26H         LINE#         50
  C:0F29H         LINE#         51
  C:0F2DH         LINE#         53
  C:0F2DH         LINE#         55
  C:0F34H         LINE#         58
  C:0F38H         LINE#         59
  C:0F3BH         LINE#         61
  C:0F3EH         LINE#         63
  -------         ENDPROC       REBOTETECLA
  -------         PROC          LECTURATECLA4X3
  C:0D0DH         LINE#         74
  C:0D0DH         LINE#         75
  C:0D0DH         LINE#         79
  C:0D0FH         LINE#         80
  C:0D11H         LINE#         81
  C:0D13H         LINE#         82
  C:0D15H         LINE#         84
  C:0D1BH         LINE#         85
  C:0D21H         LINE#         86
  C:0D27H         LINE#         89
  C:0D29H         LINE#         90
  C:0D2BH         LINE#         91
  C:0D2DH         LINE#         92
  C:0D2FH         LINE#         94
  C:0D35H         LINE#         95
  C:0D3BH         LINE#         96
  C:0D41H         LINE#         100
  C:0D43H         LINE#         101
  C:0D45H         LINE#         102
  C:0D47H         LINE#         103
  C:0D49H         LINE#         105
  C:0D4FH         LINE#         106
  C:0D55H         LINE#         107
  C:0D5BH         LINE#         110
  C:0D5DH         LINE#         111
  C:0D5FH         LINE#         112
  C:0D61H         LINE#         113
  C:0D63H         LINE#         115
  C:0D69H         LINE#         116
  C:0D6FH         LINE#         117
  C:0D75H         LINE#         120
  C:0D77H         LINE#         121
  -------         ENDPROC       LECTURATECLA4X3
  -------         PROC          TECLADO
  -------         DO            
  D:0007H         SYMBOL        Tecla
  -------         ENDDO         
  C:1146H         LINE#         123
  C:1146H         LINE#         124
  C:1146H         LINE#         126
  C:1148H         LINE#         127
  C:114BH         LINE#         128
  C:114BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 11


  -------         ENDPROC       TECLADO
  -------         PROC          ACTUALIZAR_TECLADO
  C:10F9H         LINE#         132
  C:10F9H         LINE#         133
  C:10F9H         LINE#         134
  C:1107H         LINE#         135
  -------         ENDPROC       ACTUALIZAR_TECLADO
  -------         ENDMOD        BARRIDO_TECLADO

  -------         MODULE        MDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        timer_5ms
  D:00C0H         PUBLIC        SMB0CN
  B:0020H.1       PUBLIC        timer_1s
  B:0020H.2       PUBLIC        timer_5s
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        timer_2500us
  C:063AH         PUBLIC        mdt
  B:0020H.4       PUBLIC        timer_10s
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        AUX
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        timer_1min
  -------         PROC          MDT
  C:063AH         LINE#         17
  C:063AH         LINE#         18
  C:063AH         LINE#         19
  C:064AH         LINE#         20
  C:064CH         LINE#         21
  C:065CH         LINE#         22
  C:065EH         LINE#         23
  C:066EH         LINE#         24
  C:0670H         LINE#         25
  C:0680H         LINE#         26
  C:0682H         LINE#         27
  C:0688H         LINE#         28
  C:0688H         LINE#         29
  C:0698H         LINE#         31
  C:0698H         LINE#         32
  C:069EH         LINE#         33
  C:06A6H         LINE#         34
  C:06A6H         LINE#         35
  C:06A8H         LINE#         36
  C:06AAH         LINE#         37
  C:06B0H         LINE#         38
  C:06B0H         LINE#         39
  C:06C0H         LINE#         41
  C:06C0H         LINE#         42
  C:06C6H         LINE#         43
  C:06CEH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 12


  C:06CEH         LINE#         45
  C:06D0H         LINE#         46
  C:06D2H         LINE#         47
  C:06D8H         LINE#         48
  C:06D8H         LINE#         49
  C:06E7H         LINE#         51
  C:06E7H         LINE#         52
  C:06EDH         LINE#         53
  C:06F5H         LINE#         54
  C:06F5H         LINE#         55
  C:06F6H         LINE#         56
  C:06F6H         LINE#         57
  C:0702H         LINE#         58
  C:0704H         LINE#         59
  C:0704H         LINE#         68
  -------         ENDPROC       MDT
  -------         ENDMOD        MDT

  -------         MODULE        ISR_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E0AH         PUBLIC        isr_timer0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:001FH         PUBLIC        mis_segundos
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_TIMER0
  C:0E0AH         LINE#         6
  C:0E27H         LINE#         20
  C:0E2AH         LINE#         21
  C:0E30H         LINE#         22
  C:0E33H         LINE#         23
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        ISR_TIMER0

  -------         MODULE        ISR_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00CCH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:10DAH         PUBLIC        isr_timer2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 13


  B:00C8H.7       PUBLIC        TF2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_TIMER2
  C:10DAH         LINE#         8
  C:10DCH         LINE#         10
  C:10DEH         LINE#         11
  C:10E0H         LINE#         12
  C:10E5H         LINE#         13
  C:10E7H         LINE#         14
  -------         ENDPROC       ISR_TIMER2
  -------         ENDMOD        ISR_TIMER2

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0084H         PUBLIC        P4
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0F3FH         PUBLIC        _cursorxy
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:102BH         PUBLIC        busy
  C:0ED0H         PUBLIC        lcd_init
  C:0F93H         PUBLIC        _wrt_string
  C:10A3H         PUBLIC        _wrt_data
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:108FH         PUBLIC        _wrt_cmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0ED0H         LINE#         4
  C:0ED0H         LINE#         5
  C:0ED0H         LINE#         6
  C:0ED5H         LINE#         7
  C:0ED5H         LINE#         8
  C:0ED5H         LINE#         9
  C:0ED5H         LINE#         10
  C:0ED5H         LINE#         11
  C:0ED8H         LINE#         12
  C:0EDDH         LINE#         13
  C:0EDDH         LINE#         14
  C:0EDDH         LINE#         15
  C:0EDDH         LINE#         16
  C:0EDDH         LINE#         17
  C:0EE0H         LINE#         18
  C:0EE5H         LINE#         19
  C:0EE5H         LINE#         20
  C:0EE5H         LINE#         21
  C:0EE5H         LINE#         22
  C:0EE5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 14


  C:0EE8H         LINE#         24
  C:0EEDH         LINE#         25
  C:0EEDH         LINE#         26
  C:0EEDH         LINE#         27
  C:0EEDH         LINE#         28
  C:0EEDH         LINE#         29
  C:0EF0H         LINE#         30
  C:0EF5H         LINE#         31
  C:0EF5H         LINE#         32
  C:0EF5H         LINE#         33
  C:0EF5H         LINE#         34
  C:0EF5H         LINE#         35
  C:0EF8H         LINE#         36
  C:0EFDH         LINE#         37
  C:0F00H         LINE#         38
  C:0F03H         LINE#         39
  C:0F06H         LINE#         40
  C:0F09H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:101FH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:101FH         SYMBOL        L?0023
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:102BH         LINE#         48
  C:102BH         LINE#         49
  C:102BH         LINE#         51
  C:102DH         LINE#         52
  C:1037H         LINE#         53
  -------         ENDPROC       BUSY
  -------         PROC          _WRT_CMD
  D:0005H         SYMBOL        val
  C:108FH         LINE#         59
  C:1091H         LINE#         60
  C:1091H         LINE#         61
  C:1094H         LINE#         62
  C:1096H         LINE#         63
  C:1099H         LINE#         64
  C:109CH         LINE#         65
  C:109FH         LINE#         66
  C:10A2H         LINE#         67
  -------         ENDPROC       _WRT_CMD
  -------         PROC          _WRT_STRING
  D:0061H         SYMBOL        string
  C:0F93H         LINE#         73
  C:0F99H         LINE#         74
  C:0F99H         LINE#         75
  C:0F9CH         LINE#         76
  C:0FA7H         LINE#         77
  C:0FBAH         LINE#         78
  -------         ENDPROC       _WRT_STRING
  -------         PROC          _WRT_DATA
  D:0005H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 15


  C:10A3H         LINE#         84
  C:10A5H         LINE#         85
  C:10A5H         LINE#         86
  C:10A8H         LINE#         87
  C:10AAH         LINE#         88
  C:10ADH         LINE#         89
  C:10B0H         LINE#         90
  C:10B3H         LINE#         91
  C:10B6H         LINE#         92
  -------         ENDPROC       _WRT_DATA
  -------         PROC          _CURSORXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F3FH         LINE#         100
  C:0F3FH         LINE#         101
  C:0F3FH         LINE#         102
  C:0F57H         LINE#         103
  C:0F57H         LINE#         104
  C:0F59H         LINE#         105
  C:0F5BH         LINE#         106
  C:0F5BH         LINE#         107
  C:0F5FH         LINE#         108
  C:0F63H         LINE#         110
  C:0F69H         LINE#         111
  -------         ENDPROC       _CURSORXY
  -------         ENDMOD        LCD

  -------         MODULE        ISR_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0DC1H         PUBLIC        isr_uart0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_UART0
  C:0DC1H         LINE#         7
  C:0DCCH         LINE#         9
  C:0DCFH         LINE#         10
  C:0DCFH         LINE#         11
  C:0DD6H         LINE#         12
  C:0DD8H         LINE#         13
  C:0DE1H         LINE#         14
  C:0DE3H         LINE#         15
  C:0DE3H         LINE#         18
  C:0DE6H         LINE#         19
  C:0DE6H         LINE#         20
  C:0DE8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 16


  C:0DEEH         LINE#         23
  C:0DEEH         LINE#         24
  C:0DF6H         LINE#         25
  C:0DF8H         LINE#         26
  C:0E01H         LINE#         27
  C:0E01H         LINE#         28
  C:0E01H         LINE#         29
  -------         ENDPROC       ISR_UART0
  -------         ENDMOD        ISR_UART0

  -------         MODULE        TOMAR_MUESTRA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:0085H         PUBLIC        P5
  D:00E8H         PUBLIC        ADC0CN
  C:0BB4H         PUBLIC        tomar_muestra
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  B:0021H.2       PUBLIC        flag_actualizar
  D:0088H         PUBLIC        TCON
  C:1003H         PUBLIC        actualizar
  D:00BBH         PUBLIC        AMX0SL
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOMAR_MUESTRA
  -------         DO            
  B:0020H.6       SYMBOL        retorno
  B:0021H.1       SYMBOL        flag_T
  D:006EH         SYMBOL        estado_sensores
  -------         ENDDO         
  C:0BB4H         LINE#         27
  C:0BB4H         LINE#         28
  C:0BB4H         LINE#         29
  C:0BB6H         LINE#         33
  C:0BB9H         LINE#         34
  C:0BB9H         LINE#         35
  C:0BCAH         LINE#         36
  C:0BCAH         LINE#         37
  C:0BCAH         LINE#         38
  C:0BCDH         LINE#         39
  C:0BCDH         LINE#         40
  C:0BD0H         LINE#         41
  C:0BD3H         LINE#         42
  C:0BD5H         LINE#         43
  C:0BD7H         LINE#         44
  C:0BDAH         LINE#         45
  C:0BDAH         LINE#         46
  C:0BDCH         LINE#         48
  C:0BDCH         LINE#         49
  C:0BDFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 17


  C:0BDFH         LINE#         51
  C:0BE2H         LINE#         53
  C:0BE4H         LINE#         54
  C:0BE4H         LINE#         55
  C:0BE7H         LINE#         56
  C:0BE7H         LINE#         57
  C:0BEAH         LINE#         58
  C:0BEDH         LINE#         59
  C:0BEDH         LINE#         60
  C:0BEFH         LINE#         62
  C:0BEFH         LINE#         63
  C:0BF2H         LINE#         64
  C:0BF5H         LINE#         65
  C:0BF8H         LINE#         66
  C:0BFBH         LINE#         67
  C:0C08H         LINE#         68
  C:0C0AH         LINE#         69
  C:0C0CH         LINE#         71
  C:0C0CH         LINE#         72
  C:0C0FH         LINE#         73
  C:0C0FH         LINE#         74
  C:0C12H         LINE#         75
  C:0C15H         LINE#         76
  C:0C22H         LINE#         77
  C:0C25H         LINE#         78
  C:0C28H         LINE#         79
  C:0C2AH         LINE#         80
  C:0C2AH         LINE#         81
  C:0C2CH         LINE#         82
  C:0C2CH         LINE#         83
  C:0C2CH         LINE#         84
  -------         ENDPROC       TOMAR_MUESTRA
  -------         PROC          ACTUALIZAR
  C:1003H         LINE#         94
  C:1003H         LINE#         95
  C:1003H         LINE#         96
  C:1006H         LINE#         97
  C:100DH         LINE#         98
  C:100DH         LINE#         99
  C:100FH         LINE#         100
  C:1012H         LINE#         101
  C:1012H         LINE#         103
  C:1019H         LINE#         104
  C:1019H         LINE#         106
  C:101CH         LINE#         107
  C:101EH         LINE#         108
  C:101EH         LINE#         109
  -------         ENDPROC       ACTUALIZAR
  -------         ENDMOD        TOMAR_MUESTRA

  -------         MODULE        ADC0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:114CH         PUBLIC        isr_adc0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 18


  D:00B8H         PUBLIC        IP
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_ADC0
  C:114CH         LINE#         4
  C:114CH         LINE#         6
  C:114EH         LINE#         7
  -------         ENDPROC       ISR_ADC0
  -------         ENDMOD        ADC0

  -------         MODULE        CONFIG_MEDICION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1114H         PUBLIC        numero_de_estacion
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0100H         PUBLIC        menu_display
  D:00D8H         PUBLIC        PCA0CN
  C:078AH         PUBLIC        mensaje1
  D:00B8H         PUBLIC        IP
  C:079BH         PUBLIC        mensaje2
  C:07ACH         PUBLIC        mensaje3
  C:07BDH         PUBLIC        mensaje4
  C:07D0H         PUBLIC        menu_display_2
  D:00C0H         PUBLIC        SMB0CN
  C:10B7H         PUBLIC        config_medicion
  D:00F8H         PUBLIC        SPI0CN
  D:0064H         PUBLIC        datos_ingresados
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        Habilitacion_Mediciones
  C:0C2DH         PUBLIC        _tildar_casilla
  C:07CEH         SYMBOL        _?ix1000
  D:0066H         PUBLIC        t_entre_muestras
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0067H         PUBLIC        n_de_muestras
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_MEDICION
  C:10B7H         LINE#         47
  C:10B7H         LINE#         48
  C:10B7H         LINE#         49
  C:10BAH         LINE#         50
  C:10BAH         LINE#         51
  C:10BCH         LINE#         53
  C:10BCH         LINE#         55
  C:10BFH         LINE#         57
  C:10C6H         LINE#         58
  C:10C6H         LINE#         59
  C:10C9H         LINE#         60
  C:10C9H         LINE#         61
  -------         ENDPROC       CONFIG_MEDICION
  -------         PROC          MENU_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 19


  -------         DO            
  B:0020H.6       SYMBOL        atras_menu
  -------         ENDDO         
  C:0100H         LINE#         72
  C:0100H         LINE#         73
  C:0100H         LINE#         74
  C:0102H         LINE#         75
  C:0107H         LINE#         76
  C:0110H         LINE#         77
  C:0117H         LINE#         78
  C:0120H         LINE#         79
  C:0128H         LINE#         80
  C:012EH         LINE#         81
  C:012EH         LINE#         82
  C:0131H         LINE#         83
  C:013FH         LINE#         84
  C:013FH         LINE#         85
  C:013FH         LINE#         86
  C:0147H         LINE#         87
  C:014CH         LINE#         88
  C:0155H         LINE#         89
  C:015CH         LINE#         90
  C:0165H         LINE#         91
  C:016AH         LINE#         92
  C:016AH         LINE#         93
  C:0171H         LINE#         94
  C:0176H         LINE#         95
  C:0176H         LINE#         96
  C:017BH         LINE#         97
  C:017BH         LINE#         98
  C:0182H         LINE#         99
  C:0187H         LINE#         100
  C:0187H         LINE#         101
  C:018CH         LINE#         102
  C:018CH         LINE#         103
  C:0193H         LINE#         104
  C:0198H         LINE#         105
  C:0198H         LINE#         106
  C:019BH         LINE#         107
  C:019BH         LINE#         108
  C:019EH         LINE#         110
  C:01B1H         LINE#         111
  C:01B1H         LINE#         112
  C:01B1H         LINE#         113
  C:01B3H         LINE#         115
  C:01B5H         LINE#         117
  C:01B5H         LINE#         118
  C:01B7H         LINE#         120
  C:01B9H         LINE#         122
  C:01B9H         LINE#         123
  C:01BEH         LINE#         125
  C:01C0H         LINE#         127
  C:01C0H         LINE#         128
  C:01C2H         LINE#         129
  C:01C7H         LINE#         130
  C:01D0H         LINE#         131
  C:01D7H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 20


  C:01E0H         LINE#         133
  C:01E8H         LINE#         134
  C:01EEH         LINE#         135
  C:01EEH         LINE#         136
  C:01F1H         LINE#         137
  C:0203H         LINE#         138
  C:0203H         LINE#         139
  C:0203H         LINE#         140
  C:0205H         LINE#         141
  C:020DH         LINE#         142
  C:0212H         LINE#         143
  C:021BH         LINE#         144
  C:0222H         LINE#         145
  C:022BH         LINE#         147
  C:0230H         LINE#         148
  C:0230H         LINE#         149
  C:0237H         LINE#         150
  C:023CH         LINE#         151
  C:023CH         LINE#         152
  C:0241H         LINE#         153
  C:0241H         LINE#         154
  C:0248H         LINE#         155
  C:024DH         LINE#         156
  C:024DH         LINE#         157
  C:0252H         LINE#         158
  C:0252H         LINE#         159
  C:0259H         LINE#         160
  C:025EH         LINE#         161
  C:025EH         LINE#         162
  C:0260H         LINE#         164
  C:0260H         LINE#         165
  C:0262H         LINE#         166
  C:0265H         LINE#         169
  C:0268H         LINE#         171
  C:026BH         LINE#         173
  C:0270H         LINE#         174
  C:0279H         LINE#         175
  C:0281H         LINE#         176
  C:0284H         LINE#         178
  C:0284H         LINE#         179
  C:0284H         LINE#         180
  C:0286H         LINE#         182
  C:0286H         LINE#         184
  C:0288H         LINE#         185
  C:028BH         LINE#         187
  C:028EH         LINE#         188
  C:0293H         LINE#         189
  C:029CH         LINE#         190
  C:02A3H         LINE#         191
  C:02ACH         LINE#         192
  C:02B4H         LINE#         193
  C:02B7H         LINE#         195
  C:02B9H         LINE#         196
  C:02BCH         LINE#         197
  C:02BFH         LINE#         198
  C:02BFH         LINE#         199
  C:02BFH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 21


  C:02BFH         LINE#         201
  C:02BFH         LINE#         202
  C:02BFH         LINE#         203
  C:02BFH         LINE#         205
  C:02BFH         LINE#         206
  C:02C2H         LINE#         208
  C:02C2H         LINE#         209
  C:02C5H         LINE#         210
  C:02CAH         LINE#         211
  C:02CDH         LINE#         212
  C:02CDH         LINE#         214
  C:02D1H         LINE#         215
  C:02D1H         LINE#         216
  C:02D6H         LINE#         217
  C:02DFH         LINE#         218
  C:02E6H         LINE#         219
  C:02EFH         LINE#         220
  C:02F7H         LINE#         221
  C:02FAH         LINE#         223
  C:02FCH         LINE#         224
  C:02FFH         LINE#         226
  C:02FFH         LINE#         227
  C:0304H         LINE#         228
  C:030DH         LINE#         229
  C:0314H         LINE#         230
  C:031DH         LINE#         231
  C:0320H         LINE#         232
  C:0328H         LINE#         233
  C:032BH         LINE#         235
  C:032DH         LINE#         236
  C:032DH         LINE#         237
  C:0330H         LINE#         239
  C:0330H         LINE#         240
  C:0330H         LINE#         241
  -------         ENDPROC       MENU_DISPLAY
  -------         PROC          _TILDAR_CASILLA
  D:0007H         SYMBOL        parametro
  C:0C2DH         LINE#         250
  C:0C2DH         LINE#         251
  C:0C2DH         LINE#         252
  C:0C3AH         LINE#         253
  C:0C3AH         LINE#         254
  C:0C3AH         LINE#         255
  C:0C41H         LINE#         256
  C:0C46H         LINE#         257
  C:0C46H         LINE#         258
  C:0C4BH         LINE#         259
  C:0C4EH         LINE#         260
  C:0C50H         LINE#         262
  C:0C50H         LINE#         263
  C:0C55H         LINE#         264
  C:0C58H         LINE#         265
  C:0C58H         LINE#         266
  C:0C5AH         LINE#         268
  C:0C5AH         LINE#         269
  C:0C61H         LINE#         270
  C:0C66H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 22


  C:0C66H         LINE#         272
  C:0C6BH         LINE#         273
  C:0C6EH         LINE#         274
  C:0C70H         LINE#         276
  C:0C70H         LINE#         277
  C:0C75H         LINE#         278
  C:0C78H         LINE#         279
  C:0C78H         LINE#         280
  C:0C7AH         LINE#         282
  C:0C7AH         LINE#         283
  C:0C81H         LINE#         284
  C:0C86H         LINE#         285
  C:0C86H         LINE#         286
  C:0C8BH         LINE#         287
  C:0C8EH         LINE#         288
  C:0C90H         LINE#         290
  C:0C90H         LINE#         291
  C:0C95H         LINE#         292
  C:0C98H         LINE#         293
  C:0C98H         LINE#         294
  C:0C98H         LINE#         295
  C:0C98H         LINE#         296
  C:0CA0H         LINE#         297
  -------         ENDPROC       _TILDAR_CASILLA
  -------         PROC          MENU_DISPLAY_2
  -------         DO            
  D:005BH         SYMBOL        t_muestras
  D:005DH         SYMBOL        n_digitos
  D:005EH         SYMBOL        n_aux
  D:005FH         SYMBOL        decena
  D:0060H         SYMBOL        unidad
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         
  C:07D0H         LINE#         305
  C:07D0H         LINE#         306
  C:07D0H         LINE#         307
  C:07E3H         LINE#         308
  C:07E8H         LINE#         309
  C:07ECH         LINE#         310
  C:07EEH         LINE#         312
  C:07F4H         LINE#         313
  C:07F4H         LINE#         314
  C:07F9H         LINE#         315
  C:0802H         LINE#         316
  C:0809H         LINE#         317
  C:0812H         LINE#         318
  C:0819H         LINE#         319
  C:081BH         LINE#         320
  C:081EH         LINE#         321
  C:081EH         LINE#         322
  C:0825H         LINE#         323
  C:0828H         LINE#         324
  C:082DH         LINE#         325
  C:0832H         LINE#         326
  C:0832H         LINE#         327
  C:0839H         LINE#         328
  C:0845H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 23


  C:0847H         LINE#         330
  C:084FH         LINE#         331
  C:084FH         LINE#         332
  C:0851H         LINE#         333
  C:0854H         LINE#         334
  C:0857H         LINE#         335
  C:085EH         LINE#         336
  C:085EH         LINE#         337
  C:0869H         LINE#         339
  C:0870H         LINE#         340
  C:0870H         LINE#         341
  C:087DH         LINE#         342
  C:087DH         LINE#         343
  C:0887H         LINE#         344
  C:0888H         LINE#         345
  C:0888H         LINE#         348
  C:088BH         LINE#         349
  C:088EH         LINE#         351
  C:088EH         LINE#         352
  C:0891H         LINE#         353
  C:0894H         LINE#         354
  C:0896H         LINE#         355
  C:0896H         LINE#         356
  C:0899H         LINE#         357
  -------         ENDPROC       MENU_DISPLAY_2
  -------         PROC          NUMERO_DE_ESTACION
  -------         DO            
  D:0007H         SYMBOL        dni
  -------         ENDDO         
  C:1114H         LINE#         366
  C:1114H         LINE#         367
  C:1114H         LINE#         368
  C:1114H         LINE#         369
  C:111CH         LINE#         370
  C:111FH         LINE#         372
  -------         ENDPROC       NUMERO_DE_ESTACION
  -------         ENDMOD        CONFIG_MEDICION

  -------         MODULE        ENVIO_DE_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:095FH         PUBLIC        envio_de_config
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENVIO_DE_CONFIG
  -------         DO            
  D:006FH         SYMBOL        estado_envio
  D:0006H         SYMBOL        aux
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 24


  C:095FH         LINE#         42
  C:095FH         LINE#         43
  C:095FH         LINE#         45
  C:0962H         LINE#         46
  C:0972H         LINE#         47
  C:0972H         LINE#         48
  C:0972H         LINE#         50
  C:0975H         LINE#         51
  C:097AH         LINE#         52
  C:097DH         LINE#         53
  C:0980H         LINE#         54
  C:0983H         LINE#         55
  C:0986H         LINE#         56
  C:098BH         LINE#         57
  C:098DH         LINE#         58
  C:0999H         LINE#         59
  C:099DH         LINE#         60
  C:099FH         LINE#         61
  C:09A2H         LINE#         62
  C:09A5H         LINE#         63
  C:09A7H         LINE#         65
  C:09AFH         LINE#         66
  C:09B2H         LINE#         68
  C:09B3H         LINE#         70
  C:09B3H         LINE#         71
  C:09B9H         LINE#         72
  C:09B9H         LINE#         73
  C:09C1H         LINE#         74
  C:09C4H         LINE#         75
  C:09C4H         LINE#         77
  C:09C5H         LINE#         79
  C:09C5H         LINE#         81
  C:09C8H         LINE#         82
  C:09C8H         LINE#         83
  C:09CBH         LINE#         84
  C:09CEH         LINE#         85
  C:09CFH         LINE#         86
  C:09CFH         LINE#         88
  C:09D4H         LINE#         89
  C:09D4H         LINE#         90
  C:09DEH         LINE#         91
  C:09E4H         LINE#         92
  C:09E6H         LINE#         93
  C:09E6H         LINE#         95
  C:09ECH         LINE#         96
  C:09ECH         LINE#         97
  C:09EEH         LINE#         99
  C:09F5H         LINE#         100
  C:09FCH         LINE#         101
  C:0A03H         LINE#         102
  C:0A0AH         LINE#         103
  C:0A11H         LINE#         105
  C:0A16H         LINE#         106
  C:0A16H         LINE#         107
  C:0A19H         LINE#         108
  C:0A19H         LINE#         109
  C:0A1BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 25


  C:0A1BH         LINE#         112
  C:0A1EH         LINE#         113
  C:0A1EH         LINE#         114
  C:0A21H         LINE#         115
  C:0A21H         LINE#         116
  C:0A21H         LINE#         117
  C:0A21H         LINE#         118
  -------         ENDPROC       ENVIO_DE_CONFIG
  -------         ENDMOD        ENVIO_DE_CONFIG

  -------         MODULE        FW_DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00CCH         PUBLIC        T2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0B32H         PUBLIC        recibiendo_bit
  B:0021H.3       PUBLIC        estado_anterior
  C:089AH         PUBLIC        COMM_DHT11
  C:1135H         PUBLIC        Medicion_DHT11
  B:0021H.4       PUBLIC        estado_actual
  D:0068H         PUBLIC        AUXILIAR
  D:0098H         PUBLIC        SCON0
  D:006AH         PUBLIC        cant_de_bits
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        p_data
  D:006BH         PUBLIC        indice
  D:00D0H         PUBLIC        PSW
  -------         PROC          MEDICION_DHT11
  C:1135H         LINE#         19
  C:1135H         LINE#         20
  C:1135H         LINE#         21
  C:1138H         LINE#         22
  C:1138H         LINE#         24
  C:1138H         LINE#         25
  C:1138H         LINE#         26
  C:1138H         LINE#         28
  C:1138H         LINE#         30
  C:113BH         LINE#         31
  C:113EH         LINE#         32
  C:113EH         LINE#         34
  -------         ENDPROC       MEDICION_DHT11
  -------         PROC          COMM_DHT11
  -------         DO            
  D:005BH         SYMBOL        estado_DHT11
  B:0020H.7       SYMBOL        flag
  B:0021H.0       SYMBOL        comunicacion
  -------         ENDDO         
  C:089AH         LINE#         36
  C:089AH         LINE#         37
  C:089AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 26


  C:089DH         LINE#         39
  C:08A1H         LINE#         40
  C:08A7H         LINE#         41
  C:08ABH         LINE#         42
  C:08ADH         LINE#         43
  C:08AFH         LINE#         44
  C:08B1H         LINE#         45
  C:08B3H         LINE#         46
  C:08B5H         LINE#         48
  C:08BBH         LINE#         56
  C:08C1H         LINE#         57
  C:08C1H         LINE#         58
  C:08D4H         LINE#         59
  C:08D4H         LINE#         60
  C:08D4H         LINE#         61
  C:08D4H         LINE#         62
  C:08D4H         LINE#         63
  C:08D7H         LINE#         64
  C:08D9H         LINE#         65
  C:08D9H         LINE#         66
  C:08DBH         LINE#         68
  C:08DBH         LINE#         71
  C:08DEH         LINE#         72
  C:08DEH         LINE#         73
  C:08E0H         LINE#         74
  C:08E5H         LINE#         75
  C:08E7H         LINE#         76
  C:08E7H         LINE#         77
  C:08F2H         LINE#         78
  C:08F2H         LINE#         79
  C:08F4H         LINE#         80
  C:08F7H         LINE#         81
  C:08FCH         LINE#         82
  C:08FFH         LINE#         83
  C:08FFH         LINE#         84
  C:0901H         LINE#         86
  C:0901H         LINE#         88
  C:0909H         LINE#         89
  C:090FH         LINE#         91
  C:0915H         LINE#         93
  C:091BH         LINE#         95
  C:0920H         LINE#         96
  C:0923H         LINE#         97
  C:092AH         LINE#         98
  C:092CH         LINE#         100
  C:092CH         LINE#         101
  C:092FH         LINE#         102
  C:0932H         LINE#         103
  C:0932H         LINE#         106
  C:0935H         LINE#         107
  C:0935H         LINE#         108
  C:0937H         LINE#         110
  C:0937H         LINE#         111
  C:093AH         LINE#         112
  C:095BH         LINE#         113
  C:095BH         LINE#         114
  C:095DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 27


  C:095DH         LINE#         117
  C:095DH         LINE#         118
  C:095EH         LINE#         119
  C:095EH         LINE#         120
  C:095EH         LINE#         121
  C:095EH         LINE#         122
  C:095EH         LINE#         123
  -------         ENDPROC       COMM_DHT11
  -------         PROC          RECIBIENDO_BIT
  C:0B32H         LINE#         136
  C:0B32H         LINE#         137
  C:0B32H         LINE#         138
  C:0B36H         LINE#         140
  C:0B3EH         LINE#         142
  C:0B44H         LINE#         143
  C:0B44H         LINE#         144
  C:0B49H         LINE#         146
  C:0B49H         LINE#         148
  C:0B4FH         LINE#         149
  C:0B4FH         LINE#         150
  C:0B55H         LINE#         151
  C:0B5AH         LINE#         152
  C:0B5EH         LINE#         153
  C:0B69H         LINE#         154
  C:0B69H         LINE#         155
  C:0B74H         LINE#         156
  C:0B74H         LINE#         157
  C:0B89H         LINE#         158
  C:0B8BH         LINE#         160
  C:0B8BH         LINE#         161
  C:0BA5H         LINE#         162
  C:0BA5H         LINE#         163
  C:0BA7H         LINE#         165
  C:0BABH         LINE#         166
  C:0BABH         LINE#         167
  C:0BADH         LINE#         168
  C:0BB0H         LINE#         169
  C:0BB1H         LINE#         171
  C:0BB1H         LINE#         172
  C:0BB3H         LINE#         173
  C:0BB3H         LINE#         174
  C:0BB3H         LINE#         175
  C:0BB3H         LINE#         176
  -------         ENDPROC       RECIBIENDO_BIT
  -------         ENDMOD        FW_DHT11

  -------         MODULE        MANEJO_SERIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  C:0F6AH         PUBLIC        SendNack
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0FDFH         PUBLIC        SendAck
  D:0025H         PUBLIC        in_rx
  C:04E8H         PUBLIC        envio_datos
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 28


  D:0026H         PUBLIC        out_rx
  D:0027H         PUBLIC        in_tx
  D:00C0H         PUBLIC        SMB0CN
  D:0028H         PUBLIC        out_tx
  D:0029H         PUBLIC        buffer_Rx
  D:0038H         PUBLIC        buffer_Tx
  C:1120H         PUBLIC        HayDato
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0CA1H         PUBLIC        RecibirTrama
  B:0098H.1       PUBLIC        TI0
  C:1066H         PUBLIC        PopRecepcion
  C:0E4EH         PUBLIC        _MandarDato
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENVIO_DATOS
  -------         DO            
  D:0022H         SYMBOL        estado_envio
  D:0023H         SYMBOL        contador_envio
  D:005BH         SYMBOL        aux1
  -------         ENDDO         
  C:04E8H         LINE#         33
  C:04E8H         LINE#         34
  C:04E8H         LINE#         37
  C:04EDH         LINE#         38
  C:0503H         LINE#         40
  C:0503H         LINE#         41
  C:0503H         LINE#         42
  C:0506H         LINE#         43
  C:050BH         LINE#         44
  C:050EH         LINE#         45
  C:0517H         LINE#         46
  C:051AH         LINE#         47
  C:051DH         LINE#         48
  C:0526H         LINE#         50
  C:0531H         LINE#         51
  C:0534H         LINE#         52
  C:0537H         LINE#         53
  C:0540H         LINE#         54
  C:0543H         LINE#         55
  C:0546H         LINE#         56
  C:054FH         LINE#         58
  C:055AH         LINE#         59
  C:055DH         LINE#         60
  C:0569H         LINE#         61
  C:0571H         LINE#         62
  C:057CH         LINE#         63
  C:057CH         LINE#         64
  C:057CH         LINE#         65
  C:057CH         LINE#         67
  C:057CH         LINE#         68
  C:057CH         LINE#         69
  C:057EH         LINE#         71
  C:057EH         LINE#         72
  C:0581H         LINE#         73
  C:0586H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 29


  C:0589H         LINE#         75
  C:0592H         LINE#         76
  C:0595H         LINE#         77
  C:0598H         LINE#         78
  C:05A1H         LINE#         79
  C:05ACH         LINE#         80
  C:05AFH         LINE#         81
  C:05B2H         LINE#         82
  C:05BBH         LINE#         83
  C:05BEH         LINE#         84
  C:05C1H         LINE#         85
  C:05CAH         LINE#         86
  C:05D5H         LINE#         87
  C:05D8H         LINE#         88
  C:05E4H         LINE#         89
  C:05ECH         LINE#         90
  C:05F7H         LINE#         91
  C:05FAH         LINE#         92
  C:05FDH         LINE#         93
  C:0600H         LINE#         95
  C:0608H         LINE#         96
  C:060BH         LINE#         97
  C:060CH         LINE#         100
  C:060CH         LINE#         101
  C:0612H         LINE#         102
  C:0612H         LINE#         103
  C:0614H         LINE#         104
  C:0619H         LINE#         105
  C:0619H         LINE#         106
  C:061CH         LINE#         107
  C:061FH         LINE#         108
  C:061FH         LINE#         110
  C:0626H         LINE#         111
  C:062EH         LINE#         113
  C:0636H         LINE#         114
  C:0639H         LINE#         115
  C:0639H         LINE#         116
  C:0639H         LINE#         118
  C:0639H         LINE#         119
  -------         ENDPROC       ENVIO_DATOS
  -------         PROC          POPRECEPCION
  -------         DO            
  D:0006H         SYMBOL        aux
  -------         ENDDO         
  C:1066H         LINE#         131
  C:1066H         LINE#         132
  C:1066H         LINE#         134
  C:106FH         LINE#         135
  C:1071H         LINE#         136
  C:107AH         LINE#         137
  C:107AH         LINE#         139
  -------         ENDPROC       POPRECEPCION
  -------         PROC          HAYDATO
  C:1120H         LINE#         147
  C:1120H         LINE#         148
  C:1120H         LINE#         149
  C:112AH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 30


  -------         ENDPROC       HAYDATO
  -------         PROC          RECIBIRTRAMA
  -------         DO            
  D:0024H         SYMBOL        estado_recepcion
  -------         ENDDO         
  C:0CA1H         LINE#         158
  C:0CA1H         LINE#         159
  C:0CA1H         LINE#         162
  C:0CA6H         LINE#         163
  C:0CA6H         LINE#         164
  C:0CABH         LINE#         165
  C:0CB8H         LINE#         166
  C:0CB8H         LINE#         167
  C:0CB8H         LINE#         168
  C:0CBEH         LINE#         169
  C:0CBEH         LINE#         170
  C:0CC1H         LINE#         171
  C:0CC4H         LINE#         172
  C:0CC4H         LINE#         173
  C:0CC5H         LINE#         175
  C:0CC5H         LINE#         176
  C:0CCCH         LINE#         177
  C:0CCEH         LINE#         178
  C:0CD5H         LINE#         179
  C:0CD5H         LINE#         180
  C:0CE1H         LINE#         181
  C:0CE4H         LINE#         182
  C:0CE4H         LINE#         183
  C:0CE7H         LINE#         184
  C:0CEAH         LINE#         185
  C:0CEAH         LINE#         187
  C:0CEAH         LINE#         188
  C:0CEDH         LINE#         189
  C:0CF0H         LINE#         190
  C:0CF0H         LINE#         191
  C:0CF0H         LINE#         192
  C:0CF0H         LINE#         194
  C:0CF0H         LINE#         195
  C:0CFDH         LINE#         196
  C:0CFDH         LINE#         197
  C:0D00H         LINE#         198
  C:0D03H         LINE#         199
  C:0D06H         LINE#         200
  C:0D09H         LINE#         201
  C:0D0CH         LINE#         202
  C:0D0CH         LINE#         203
  C:0D0CH         LINE#         204
  C:0D0CH         LINE#         205
  C:0D0CH         LINE#         206
  -------         ENDPROC       RECIBIRTRAMA
  -------         PROC          _MANDARDATO
  D:005DH         SYMBOL        msg
  -------         DO            
  B:0020H.6       SYMBOL        mandar
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4EH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 31


  C:0E54H         LINE#         216
  C:0E54H         LINE#         224
  C:0E5FH         LINE#         227
  C:0E72H         LINE#         228
  C:0E72H         LINE#         229
  C:0E79H         LINE#         230
  C:0E7BH         LINE#         231
  C:0E84H         LINE#         232
  C:0E8BH         LINE#         234
  C:0E8EH         LINE#         235
  C:0E90H         LINE#         237
  -------         ENDPROC       _MANDARDATO
  -------         PROC          SENDACK
  C:0FDFH         LINE#         245
  C:0FDFH         LINE#         246
  C:0FDFH         LINE#         247
  C:0FE2H         LINE#         248
  C:0FE5H         LINE#         249
  C:0FE8H         LINE#         250
  C:0FEBH         LINE#         251
  C:0FF5H         LINE#         252
  C:0FF8H         LINE#         253
  C:0FFBH         LINE#         255
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNACK
  C:0F6AH         LINE#         264
  C:0F6AH         LINE#         265
  C:0F6AH         LINE#         266
  C:0F6DH         LINE#         267
  C:0F70H         LINE#         268
  C:0F73H         LINE#         269
  C:0F76H         LINE#         270
  C:0F79H         LINE#         271
  C:0F85H         LINE#         272
  C:0F88H         LINE#         273
  C:0F8BH         LINE#         275
  -------         ENDPROC       SENDNACK
  -------         ENDMOD        MANEJO_SERIE

  -------         MODULE        HEXTOASCII
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E91H         PUBLIC        _HextoInt
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HEXTOINT
  D:0007H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        aux
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2012  13:56:51  PAGE 32


  D:005DH         SYMBOL        buf
  -------         ENDDO         
  C:0E91H         LINE#         3
  C:0E91H         LINE#         4
  C:0E91H         LINE#         5
  C:0E94H         LINE#         8
  C:0E9EH         LINE#         9
  C:0EA6H         LINE#         10
  C:0EB5H         LINE#         11
  C:0EBCH         LINE#         12
  C:0EC2H         LINE#         13
  C:0ECAH         LINE#         14
  C:0ECEH         LINE#         16
  C:0ECFH         LINE#         18
  -------         ENDPROC       _HEXTOINT
  -------         ENDMOD        HEXTOASCII

  -------         MODULE        ?C?COPY
  C:0405H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:042BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:044DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0466H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0493H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=112.6 xdata=0 code=4190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
